

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Table template</title>
    <link href="minimal-table.css" rel="stylesheet" type="text/css">
</head>
<body>
<h1>Table template</h1>
<table>
    <tr>
        <td>&nbsp;</td>
        <td>Knocky</td>
        <td>Flor</td>
        <td>Ella</td>
        <td>Juan</td>
    </tr>
    <tr>
        <td>Breed</td>
        <td>Jack Russell</td>
        <td>Poodle</td>
        <td>Streetdog</td>
        <td>Cocker Spaniel</td>
    </tr>
    <tr>
        <td>Age</td>
        <td>16</td>
        <td>9</td>
        <td>10</td>
        <td>5</td>
    </tr>
    <tr>
        <td>Owner</td>
        <td>Mother-in-law</td>
        <td>Me</td>
        <td>Me</td>
        <td>Sister-in-law</td>
    </tr>
    <tr>
        <td>Eating Habits</td>
        <td>Eats everyone's leftovers</td>
        <td>Nibbles at food</td>
        <td>Hearty eater</td>
        <td>Will eat till he explodes</td>
    </tr>
</table>
<br/>
<div class="line"></div>
<table>
    <tr>
        <th>Animals</th>
    </tr>
    <tr>
        <th>Hippopotamus</th>
    </tr>
    <tr>
        <th>Horse</th>
        <td>Mare</td>
    </tr>
    <tr>
        <td>Stallion</td>
    </tr>
    <tr>
        <th>Crocodile</th>
    </tr>
    <tr>
        <th>Chicken</th>
        <td>Cock</td>
    </tr>
    <tr>
        <td>Rooster</td>
    </tr>
</table>
<br>
<table>
    <tr>
        <th>Data 1</th>
        <th style="background-color: blueviolet">Data 2</th>
    </tr>
    <tr>
        <td>Calcutta</td>
        <td style="background-color: blueviolet">Orange</td>
    </tr>
    <tr>
        <td>Robots</td>
        <td style="background-color: blueviolet">Jazz</td>
    </tr>
    <colgroup>
        <col>
        <col style="background-color: yellow">
    </colgroup>
    <tr>
        <th>Data 1</th>
        <th>Data 2</th>
    </tr>
    <tr>
        <td>Calcutta</td>
        <td>Orange</td>
    </tr>
    <tr>
        <td>Robots</td>
        <td>Jazz</td>
    </tr>
</table>

</body>
</html>
<style>
    html {
        font-family: sans-serif;
    }

    table {
        border-collapse: collapse;
        border: 2px solid rgb(200,200,200);
        letter-spacing: 1px;
        font-size: 0.8rem;
    }

    td, th {
        border: 1px solid rgb(190,190,190);
        padding: 10px 20px;
    }

    th {
        background-color: rgb(235,235,235);
    }

    td {
        text-align: center;
    }

    tr:nth-child(even) td {
        background-color: rgb(250,250,250);
    }

    tr:nth-child(odd) td {
        background-color: rgb(245,245,245);
    }

    caption {
        padding: 10px;
    }
    .line {
        color: black;
        width: auto;
    }
</style>